total 212
drwxrwxr-x 2 ignabianchi ignabianchi 4096 abr 15 18:20 .
drwxrwxr-x 3 ignabianchi ignabianchi 4096 abr 13 19:45 ..
-rwxrwxr-x 1 ignabianchi ignabianchi 8512 abr 14 15:43 ej4
-rw-rw-r-- 1 ignabianchi ignabianchi  538 abr 14 15:43 ej4.c
-rwxrwxr-x 1 ignabianchi ignabianchi 8432 abr 13 20:40 prc01
-rw-rw-rw- 1 ignabianchi ignabianchi  279 abr  4  2019 prc01.c
-rwxrwxr-x 1 ignabianchi ignabianchi 8520 abr 13 20:43 prc02
-rw-rw-rw- 1 ignabianchi ignabianchi  412 abr  4  2019 prc02.c
-rw-rw-rw- 1 ignabianchi ignabianchi  389 abr 14 15:19 prc02.c.save
-rwxrwxr-x 1 ignabianchi ignabianchi 8520 abr 13 20:46 prc03
-rw-rw-rw- 1 ignabianchi ignabianchi  344 abr  4  2019 prc03.c
-rwxrwxr-x 1 ignabianchi ignabianchi 8432 abr 14 16:04 prc05
-rw-rw-rw- 1 ignabianchi ignabianchi  627 mar  1  2019 prc05.c
-rwxrwxr-x 1 ignabianchi ignabianchi 8432 abr 14 16:42 prc06
-rw-rw-r-- 1 ignabianchi ignabianchi  672 abr 14 16:42 prc06.c
-rwxrwxr-x 1 ignabianchi ignabianchi 8520 abr 15 13:59 prc07
-rw-rw-r-- 1 ignabianchi ignabianchi  440 abr 15 13:59 prc07.c
-rwxrwxr-x 1 ignabianchi ignabianchi 8512 abr 15 17:35 prc08
-rw-rw-r-- 1 ignabianchi ignabianchi  551 abr 15 17:34 prc08.c
-rwxrwxr-x 1 ignabianchi ignabianchi 8560 abr 15 17:38 prc09
-rw-rw-r-- 1 ignabianchi ignabianchi  566 abr 15 17:38 prc09.c
-rwxrwxr-x 1 ignabianchi ignabianchi 8472 abr 15 17:51 prc10
-rw-rw-r-- 1 ignabianchi ignabianchi  664 abr 15 17:51 prc10.c
-rwxrwxr-x 1 ignabianchi ignabianchi 8472 abr 15 17:58 prc11
-rw-rw-r-- 1 ignabianchi ignabianchi  661 abr 15 17:58 prc11.c
-rwxrwxr-x 1 ignabianchi ignabianchi 8432 abr 15 18:17 prc12
-rw-rw-r-- 1 ignabianchi ignabianchi  282 abr 15 18:17 prc12.c
-rw-rw-rw- 1 ignabianchi ignabianchi   86 abr  4  2019 prc13.sh
-rw-rw-rw- 1 ignabianchi ignabianchi  450 abr  4  2019 prc15.c
-rw-rw-r-- 1 ignabianchi ignabianchi    0 abr 15 18:20 stdout
